<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0r-a4-gvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="Q4c-nV-yTm">
            <objects>
                <tableViewController id="8wR-gv-yLR" customClass="MealTableViewController" customModule="RatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="wre-nH-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="90" id="Myh-2A-hBq" customClass="MealTableViewCell" customModule="RatingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myh-2A-hBq" id="GPT-lB-lUM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-F2-ZfY">
                                            <rect key="frame" x="145" y="8" width="52" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-ve-Gd4" customClass="RatingControl">
                                            <rect key="frame" x="135" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-z6-ftm">
                                            <rect key="frame" x="19" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ydO-SX-Rti"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1A-ve-Gd4" firstAttribute="top" secondItem="b6y-F2-ZfY" secondAttribute="bottom" constant="3" id="424-4n-0lz"/>
                                        <constraint firstItem="gL0-z6-ftm" firstAttribute="top" secondItem="b6y-F2-ZfY" secondAttribute="top" id="5Nh-uu-eVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="e1A-ve-Gd4" secondAttribute="trailing" constant="225" id="6Yh-1w-niq"/>
                                        <constraint firstItem="gL0-z6-ftm" firstAttribute="leading" secondItem="GPT-lB-lUM" secondAttribute="leadingMargin" constant="11" id="98O-Pw-yUz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gL0-z6-ftm" secondAttribute="bottom" constant="-7" id="Sy1-gI-Z2R"/>
                                        <constraint firstItem="b6y-F2-ZfY" firstAttribute="leading" secondItem="gL0-z6-ftm" secondAttribute="trailing" constant="46" id="UaZ-3w-OHa"/>
                                        <constraint firstItem="e1A-ve-Gd4" firstAttribute="leading" secondItem="gL0-z6-ftm" secondAttribute="trailing" constant="36" id="XUd-t4-r22"/>
                                        <constraint firstItem="gL0-z6-ftm" firstAttribute="top" secondItem="GPT-lB-lUM" secondAttribute="topMargin" id="a7h-ob-gmZ"/>
                                        <constraint firstItem="e1A-ve-Gd4" firstAttribute="bottom" secondItem="GPT-lB-lUM" secondAttribute="bottomMargin" id="tYL-bd-BgT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="gL0-z6-ftm" id="J2g-OR-zql"/>
                                    <outlet property="mealNameLabel" destination="b6y-F2-ZfY" id="qYf-Nq-gXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wR-gv-yLR" id="kwp-c5-QHW"/>
                            <outlet property="delegate" destination="8wR-gv-yLR" id="Ws6-ql-Rmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="ZeI-UP-tQW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zrr-W2-xJZ">
                            <connections>
                                <segue destination="ozT-Kl-qyA" kind="show" id="18h-fy-NXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-TQ-fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="380"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="kge-hL-Wgl">
            <objects>
                <viewController id="a9B-BN-5as" customClass="MealViewController" customModule="RatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDm-nC-sCe"/>
                        <viewControllerLayoutGuide type="bottom" id="RMw-1w-fbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="She-cF-1Ab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m47-z0-XdJ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btO-yv-ZEu">
                                <rect key="frame" x="150" y="110" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ob8-BS-dBE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="orG-XO-CSO" appends="YES" id="Lsf-PO-8se"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-g8-86f">
                                <rect key="frame" x="256" y="453" width="88" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPicFromphotolib:" destination="a9B-BN-5as" eventType="touchUpInside" id="ASA-kT-HO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mVn-g8-86f" firstAttribute="top" secondItem="btO-yv-ZEu" secondAttribute="bottom" constant="43" id="4VP-z2-YOq"/>
                            <constraint firstItem="m47-z0-XdJ" firstAttribute="top" secondItem="MDm-nC-sCe" secondAttribute="bottom" constant="8" symbolic="YES" id="BXh-Hj-8Q9"/>
                            <constraint firstItem="m47-z0-XdJ" firstAttribute="centerX" secondItem="btO-yv-ZEu" secondAttribute="centerX" id="F00-aH-hSi"/>
                            <constraint firstItem="m47-z0-XdJ" firstAttribute="trailing" secondItem="She-cF-1Ab" secondAttribute="trailingMargin" id="WgE-Kh-Z3s"/>
                            <constraint firstItem="mVn-g8-86f" firstAttribute="leading" secondItem="She-cF-1Ab" secondAttribute="leadingMargin" constant="236" id="aF3-X3-pzW"/>
                            <constraint firstItem="RMw-1w-fbD" firstAttribute="top" secondItem="mVn-g8-86f" secondAttribute="bottom" constant="117" id="cwR-Sy-XqY"/>
                            <constraint firstItem="btO-yv-ZEu" firstAttribute="top" secondItem="m47-z0-XdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fah-H8-fV8"/>
                            <constraint firstItem="mVn-g8-86f" firstAttribute="top" secondItem="btO-yv-ZEu" secondAttribute="bottom" constant="43" id="krD-Au-FSR"/>
                            <constraint firstItem="m47-z0-XdJ" firstAttribute="leading" secondItem="She-cF-1Ab" secondAttribute="leadingMargin" id="x4d-3n-32W"/>
                            <constraint firstItem="btO-yv-ZEu" firstAttribute="centerX" secondItem="mVn-g8-86f" secondAttribute="centerX" id="xEL-xk-LDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVn-g8-86f" secondAttribute="trailing" constant="236" id="yjm-Ac-67Q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="orG-XO-CSO" appends="YES" id="hn2-EI-W1P"/>
                            <outletCollection property="gestureRecognizers" destination="orG-XO-CSO" appends="YES" id="P8C-7e-5ff"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bLk-ZH-iMb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jaP-DR-LqE"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="XSd-wP-dIK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mealImageView" destination="btO-yv-ZEu" id="HcK-PW-b6f"/>
                        <outlet property="mealNameTextField" destination="m47-z0-XdJ" id="EVT-5w-CB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wz-KF-ioN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="orG-XO-CSO">
                    <connections>
                        <action selector="selectImageFromPhotolibrary:" destination="a9B-BN-5as" id="P4i-pU-NkJ"/>
                        <outlet property="delegate" destination="She-cF-1Ab" id="qDS-Ma-eWk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3705" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKP-vJ-Avl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0r-a4-gvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txC-3j-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wR-gv-yLR" kind="relationship" relationship="rootViewController" id="Dkb-pf-gZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQO-0H-8Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpq-tW-eWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozT-Kl-qyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAn-il-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9B-BN-5as" kind="relationship" relationship="rootViewController" id="NM1-03-Y7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-ZX-lgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="16" height="16"/>
    </resources>
</document>
